# FINAL_MVC

./: FINAL_MVC.csproj  FINAL_MVC.sln  Program.cs  appsettings.json
Controllers/: AdminController.cs  ComentariosController.cs  HomeController.cs  PostsController.cs  ReaccionsController.cs  RegistroController.cs  TagPostsController.cs  TagsController.cs  UsuarioAmigoesController.cs  UsuarioComunController - Copy.cs  UsuarioComunController.cs  UsuariosController.cs
Data/: Context.cs
Migrations/: 20220718223413_inicial.Designer.cs  20220718223413_inicial.cs  20220905165647_Initial2.Designer.cs  20220905165647_Initial2.cs  20220917234933_Initial.Designer.cs  20220917234933_Initial.cs  ContextModelSnapshot.cs
Models/: Comentario.cs  ErrorViewModel.cs  Post.cs  Reaccion.cs  RedSocial.cs  Tag.cs  TagPost.cs  Usuario.cs  UsuarioAmigo.cs
Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Views/: _ViewImports.cshtml
Views/Admin/: Index.cshtml
Views/Administrador/: Index.cshtml
Views/Comentarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  InicioUsuario.cshtml
Views/Reacciones/: Details.cshtml
Views/Reaccions/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Registro/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LayoutUsuario.cshtml
Views/TagPosts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Tags/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/UsuarioAmigoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/UsuarioComun/: Amigos.cshtml  InicioUsuario.cshtml  Perfil.cshtml
Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: Amigos.css
